# SimpleCamelRunner

./: README.md  log4j.properties  pom.xml
configs/: config1.xml
src/main/java/camelrunner/: CamelRunner.java
